item.crystal_red.name=Red Crystal
item.crystal_blue.name=Blue Crystal
item.crystal_yellow.name=Yellow Crystal
item.crystal_green.name=Green Crystal
item.crystal_orange.name=Orange Crystal
item.crystal_purple.name=Purple Crystal
item.crystal_black.name=Black Crystal
item.crystal_white.name=White Crystal

item.crystaldust_red.name=Red Crystal Dust
item.crystaldust_blue.name=Blue Crystal Dust
item.crystaldust_yellow.name=Yellow Crystal Dust
item.crystaldust_green.name=Green Crystal Dust
item.crystaldust_orange.name=Orange Crystal Dust
item.crystaldust_purple.name=Purple Crystal Dust
item.crystaldust_black.name=Black Crystal Dust
item.crystaldust_white.name=White Crystal Dust

item.dust_red.name=Red Dust
item.dust_blue.name=Blue Dust
item.dust_yellow.name=Yellow Dust
item.dust_green.name=Green Dust
item.dust_orange.name=Orange Dust
item.dust_purple.name=Purple Dust
item.dust_black.name=Black Dust
item.dust_white.name=White Dust

item.crystalsword_red.name=Red Crystal Sword
item.crystalsword_blue.name=Blue Crystal Sword
item.crystalsword_yellow.name=Yellow Crystal Sword
item.crystalsword_green.name=Green Crystal Sword
item.crystalsword_orange.name=Orange Crystal Sword
item.crystalsword_purple.name=Purple Crystal Sword
item.crystalsword_black.name=Black Crystal Sword
item.crystalsword_white.name=White Crystal Sword

item.crystalaxe_red.name=Red Crystal Axe
item.crystalaxe_blue.name=Blue Crystal Axe
item.crystalaxe_yellow.name=Yellow Crystal Axe
item.crystalaxe_green.name=Green Crystal Axe
item.crystalaxe_orange.name=Orange Crystal Axe
item.crystalaxe_purple.name=Purple Crystal Axe
item.crystalaxe_black.name=Black Crystal Axe
item.crystalaxe_white.name=White Crystal Axe

item.crystalpickaxe_red.name=Red Crystal Pickaxe
item.crystalpickaxe_blue.name=Blue Crystal Pickaxe
item.crystalpickaxe_yellow.name=Yellow Crystal Pickaxe
item.crystalpickaxe_green.name=Green Crystal Pickaxe
item.crystalpickaxe_orange.name=Orange Crystal Pickaxe
item.crystalpickaxe_purple.name=Purple Crystal Pickaxe
item.crystalpickaxe_black.name=Black Crystal Pickaxe
item.crystalpickaxe_white.name=White Crystal Pickaxe

item.crystalshovel_red.name=Red Crystal Shovel
item.crystalshovel_blue.name=Blue Crystal Shovel
item.crystalshovel_yellow.name=Yellow Crystal Shovel
item.crystalshovel_green.name=Green Crystal Shovel
item.crystalshovel_orange.name=Orange Crystal Shovel
item.crystalshovel_purple.name=Purple Crystal Shovel
item.crystalshovel_black.name=Black Crystal Shovel
item.crystalshovel_white.name=White Crystal Shovel

item.toolDustHammer.name=Hammer

item.crystalhelmet_red.name=Red Crystal Helmet
item.crystalchestplate_red.name=Red Crystal Chestplate
item.crystalleggings_red.name=Red Crystal Leggings
item.crystalboots_red.name=Red Crystal Boots

item.crystalhelmet_blue.name=Blue Crystal Helmet
item.crystalchestplate_blue.name=Blue Crystal Chestplate
item.crystalleggings_blue.name=Blue Crystal Leggings
item.crystalboots_blue.name=Blue Crystal Boots

item.crystalhelmet_yellow.name=Yellow Crystal Helmet
item.crystalchestplate_yellow.name=Yellow Crystal Chestplate
item.crystalleggings_yellow.name=Yellow Crystal Leggings
item.crystalboots_yellow.name=Yellow Crystal Boots

item.crystalhelmet_green.name=Green Crystal Helmet
item.crystalchestplate_green.name=Green Crystal Chestplate
item.crystalleggings_green.name=Green Crystal Leggings
item.crystalboots_green.name=Green Crystal Boots

item.crystalhelmet_orange.name=Orange Crystal Helmet
item.crystalchestplate_orange.name=Orange Crystal Chestplate
item.crystalleggings_orange.name=Orange Crystal Leggings
item.crystalboots_orange.name=Orange Crystal Boots

item.crystalhelmet_purple.name=Purple Crystal Helmet
item.crystalchestplate_purple.name=Purple Crystal Chestplate
item.crystalleggings_purple.name=Purple Crystal Leggings
item.crystalboots_purple.name=Purple Crystal Boots

item.crystalhelmet_black.name=Black Crystal Helmet
item.crystalchestplate_black.name=Black Crystal Chestplate
item.crystalleggings_black.name=Black Crystal Leggings
item.crystalboots_black.name=Black Crystal Boots

item.crystalhelmet_white.name=White Crystal Helmet
item.crystalchestplate_white.name=White Crystal Chestplate
item.crystalleggings_white.name=White Crystal Leggings
item.crystalboots_white.name=White Crystal Boots


tile.crystalore_red.name= Red Crystal Ore
tile.crystalore_blue.name= Blue Crystal Ore
tile.crystalore_yellow.name= Yellow Crystal Ore
tile.crystalore_green.name= Green Crystal Ore
tile.crystalore_orange.name= Orange Crystal Ore
tile.crystalore_purple.name= Purple Crystal Ore
tile.crystalore_black.name= Black Crystal Ore
tile.crystalore_white.name= White Crystal Ore

tile.crystalnetherore_red.name= Red Crystal Nether Ore
tile.crystalnetherore_yellow.name= Yellow Crystal Nether Ore
tile.crystalnetherore_orange.name= Orange Crystal Nether Ore

tile.crystalendore_black.name= Black Crystal End Ore




