item.crystal_red.name=Red Crystal

itemGroup.dusttabs=Dust

item.crystal.red.name=Red Crystal
item.crystal.blue.name=Blue Crystal
item.crystal.yellow.name=Yellow Crystal
item.crystal.purple.name=Purple Crystal
item.crystal.green.name=Green Crystal
item.crystal.orange.name=Orange Crystal
item.crystal.white.name=White Crystal
item.crystal.black.name=Black Crystal
item.crystal.clear.name=Depleted Crystal

item.dust.stone.name=Dust
item.dust.red.name=Red Dust
item.dust.blue.name=Blue Dust
item.dust.yellow.name=Yellow Dust
item.dust.purple.name=Purple Dust
item.dust.green.name=Green Dust
item.dust.orange.name=Orange Dust
item.dust.white.name=White Dust
item.dust.black.name=Black Dust
item.dust.stone.name=Stone Dust

item.bit.red.name=Red Bit
item.bit.blue.name=Blue Bit
item.bit.yellow.name=Yellow Bit
item.bit.purple.name=Purple Bit
item.bit.green.name=Green Bit
item.bit.orange.name=Orange Bit
item.bit.white.name=White Bit
item.bit.black.name=Black Bit

tile.redore.name=Red Crystal Ore (Ore)
tile.blockredcrystalfive.name=Red Crystal (5)
tile.blockredcrystalfour.name=Red Crystal (4)
tile.blockredcrystalthree.name=Red Crystal (3)
tile.blockredcrystaltwo.name=Red Crystal (2)
tile.blockredcrystalone.name=Red Crystal (1)

tile.blueore.name=Blue Crystal Ore (Ore)
tile.blockbluecrystalfive.name=Blue Crystal (5)
tile.blockbluecrystalfour.name=Blue Crystal (4)
tile.blockbluecrystalthree.name=Blue Crystal (3)
tile.blockbluecrystaltwo.name=Blue Crystal (2)
tile.blockbluecrystalone.name=Blue Crystal (1)

tile.yellowore.name=Yellow Crystal Ore (Ore)
tile.blockyellowcrystalfive.name=Yellow Crystal (5)
tile.blockyellowcrystalfour.name=Yellow Crystal (4)
tile.blockyellowcrystalthree.name=Yellow Crystal (3)
tile.blockyellowcrystaltwo.name=Yellow Crystal (2)
tile.blockyellowcrystalone.name=Yelllow Crystal (1)

tile.purpleore.name=Purple Crystal Ore (Ore)
tile.blockpurplecrystalfive.name=Purple Crystal (5)
tile.blockpurplecrystalfour.name=Purple Crystal (4)
tile.blockpurplecrystalthree.name=Purple Crystal (3)
tile.blockpurplecrystaltwo.name=Purple Crystal (2)
tile.blockpurplecrystalone.name=Purple Crystal (1)

tile.orangeore.name=Orange Crystal Ore (Ore)
tile.blockorangecrystalfive.name=Orange Crystal (5)
tile.blockorangecrystalfour.name=Orange Crystal (4)
tile.blockorangecrystalthree.name=Orange Crystal (3)
tile.blockorangecrystaltwo.name=Orange Crystal (2)
tile.blockorangecrystalone.name=Orange Crystal (1)

tile.greenore.name=Green Crystal Ore (Ore)
tile.blockgreencrystalfive.name=Green Crystal (5)
tile.blockgreencrystalfour.name=Green Crystal (4)
tile.blockgreencrystalthree.name=Green Crystal (3)
tile.blockgreencrystaltwo.name=Green Crystal (2)
tile.blockgreencrystalone.name=Green Crystal (1)

tile.whiteore.name=White Crystal Ore (Ore)
tile.blockwhitecrystalfive.name=White Crystal (5)
tile.blockwhitecrystalfour.name=White Crystal (4)
tile.blockwhitecrystalthree.name=White Crystal (3)
tile.blockwhitecrystaltwo.name=White Crystal (2)
tile.blockwhitecrystalone.name=White Crystal (1)

tile.blackore.name=Black Crystal Ore (Ore)
tile.blockblackcrystalfive.name=Black Crystal (5)
tile.blockblackcrystalfour.name=Black Crystal (4)
tile.blockblackcrystalthree.name=Black Crystal (3)
tile.blockblackcrystaltwo.name=Black Crystal (2)
tile.blockblackcrystalone.name=Black Crystal (1)

tile.log_red.name=Red Crystal Log
tile.log_blue.name=Blue Crystal Log
tile.log_yellow.name=Yellow Crystal Log
tile.log_purple.name=Purple Crystal Log
tile.log_orange.name=Orange Crystal Log
tile.log_green.name=Green Crystal Log
tile.log_white.name=White Crystal Log
tile.log_black.name=Black Crystal Log

tile.leaves_red.name=Red Crystal Leaves
tile.leaves_blue.name=Blue Crystal Leaves
tile.leaves_yellow.name=Yellow Crystal Leaves
tile.leaves_purple.name=Purple Crystal Leaves
tile.leaves_orange.name=Orange Crystal Leaves
tile.leaves_green.name=Green Crystal Leaves
tile.leaves_white.name=White Crystal Leaves
tile.leaves_black.name=Black Crystal Leaves


