item.crystal_red.name=Red Crystal

itemGroup.dusttabs=Dust

item.crystal.red.name=Red Crystal
item.crystal.blue.name=Blue Crystal
item.crystal.yellow.name=Yellow Crystal
item.crystal.purple.name=Purple Crystal
item.crystal.green.name=Green Crystal
item.crystal.orange.name=Orange Crystal
item.crystal.white.name=White Crystal
item.crystal.black.name=Black Crystal
item.crystal.clear.name=Depleted Crystal

item.dust.stone.name=Dust
item.dust.red.name=Red Dust
item.dust.blue.name=Blue Dust
item.dust.yellow.name=Yellow Dust
item.dust.purple.name=Purple Dust
item.dust.green.name=Green Dust
item.dust.orange.name=Orange Dust
item.dust.white.name=White Dust
item.dust.black.name=Black Dust
item.dust.stone.name=Stone Dust

item.bit.red.name=Red Bit
item.bit.blue.name=Blue Bit
item.bit.yellow.name=Yellow Bit
item.bit.purple.name=Purple Bit
item.bit.green.name=Green Bit
item.bit.orange.name=Orange Bit
item.bit.white.name=White Bit
item.bit.black.name=Black Bit

tile.redOre.name=Red Crystal Ore (Ore)
tile.blockRedCrystalFive.name=Red Crystal (5)
tile.blockRedCrystalFour.name=Red Crystal (4)
tile.blockRedCrystalThree.name=Red Crystal (3)
tile.blockRedCrystalTwo.name=Red Crystal (2)
tile.blockRedCrystalOne.name=Red Crystal (1)

tile.blueOre.name=Blue Crystal Ore (Ore)
tile.blockBlueCrystalFive.name=Blue Crystal (5)
tile.blockBlueCrystalFour.name=Blue Crystal (4)
tile.blockBlueCrystalThree.name=Blue Crystal (3)
tile.blockBlueCrystalTwo.name=Blue Crystal (2)
tile.blockBlueCrystalOne.name=Blue Crystal (1)

tile.yellowOre.name=Yellow Crystal Ore (Ore)
tile.blockYellowCrystalFive.name=Yellow Crystal (5)
tile.blockYellowCrystalFour.name=Yellow Crystal (4)
tile.blockYellowCrystalThree.name=Yellow Crystal (3)
tile.blockYellowCrystalTwo.name=Yellow Crystal (2)
tile.blockYellowCrystalOne.name=Yelllow Crystal (1)

tile.purpleOre.name=Purple Crystal Ore (Ore)
tile.blockPurpleCrystalFive.name=Purple Crystal (5)
tile.blockPurpleCrystalFour.name=Purple Crystal (4)
tile.blockPurpleCrystalThree.name=Purple Crystal (3)
tile.blockPurpleCrystalTwo.name=Purple Crystal (2)
tile.blockPurpleCrystalOne.name=Purple Crystal (1)

tile.orangeOre.name=Orange Crystal Ore (Ore)
tile.blockOrangeCrystalFive.name=Orange Crystal (5)
tile.blockOrangeCrystalFour.name=Orange Crystal (4)
tile.blockOrangeCrystalThree.name=Orange Crystal (3)
tile.blockOrangeCrystalTwo.name=Orange Crystal (2)
tile.blockOrangeCrystalOne.name=Orange Crystal (1)

tile.greenOre.name=Green Crystal Ore (Ore)
tile.blockGreenCrystalFive.name=Green Crystal (5)
tile.blockGreenCrystalFour.name=Green Crystal (4)
tile.blockGreenCrystalThree.name=Green Crystal (3)
tile.blockGreenCrystalTwo.name=Green Crystal (2)
tile.blockGreenCrystalOne.name=Green Crystal (1)

tile.whiteOre.name=White Crystal Ore (Ore)
tile.blockWhiteCrystalFive.name=White Crystal (5)
tile.blockWhiteCrystalFour.name=White Crystal (4)
tile.blockWhiteCrystalThree.name=White Crystal (3)
tile.blockWhiteCrystalTwo.name=White Crystal (2)
tile.blockWhiteCrystalOne.name=White Crystal (1)

tile.blackOre.name=Black Crystal Ore (Ore)
tile.blockBlackCrystalFive.name=Black Crystal (5)
tile.blockBlackCrystalFour.name=Black Crystal (4)
tile.blockBlackCrystalThree.name=Black Crystal (3)
tile.blockBlackCrystalTwo.name=Black Crystal (2)
tile.blockBlackCrystalOne.name=Black Crystal (1)