item.crystal_red.name=Red Crystal

death.attack.crystal=%1$s was Skewered by a bunch of Crystals

itemGroup.dusttabs=Crystals, Dusts, & Items
itemGroup.dustblockstabs=Crystal & Dust Blocks

enchantment.enchantDigger=AOE Miner
enchantment.enchantVamperic=Vamperic

item.ancientcoina.name=Ancient Coin
item.ancientcoinb.name=Ancient Coin
item.ancientcoinc.name=Ancient Coin
item.ancientcoind.name=Ancient Coin
item.ancientcoine.name=Ancient Coin
item.ancientcoinf.name=Ancient Coin
item.ancientcoing.name=Ancient Coin
item.ancientcoinh.name=Ancient Coin
item.ancientcoini.name=Ancient Coin
item.ancientcoinj.name=Ancient Coin
item.ancientcoink.name=Ancient Coin
item.ancientcoinl.name=Ancient Coin
item.ancientcoinm.name=Ancient Coin
item.ancientcoinn.name=Ancient Coin
item.ancientcoino.name=Ancient Coin
item.ancientcoinp.name=Ancient Coin
item.ancientcoinq.name=Ancient Coin
item.ancientcoinr.name=Ancient Coin
item.ancientcoins.name=Ancient Coin
item.ancientcoint.name=Ancient Coin
item.ancientcoinu.name=Ancient Coin
item.ancientcoinv.name=Ancient Coin
item.ancientcoinw.name=Ancient Coin
item.ancientcoinx.name=Ancient Coin
item.ancientcoiny.name=Ancient Coin
item.ancientcoinz.name=Ancient Coin

item.scrolla.name=Ancient Scroll
item.scrollb.name=Ancient Scroll
item.scrollc.name=Ancient Scroll
item.scrolld.name=Ancient Scroll
item.scrolle.name=Ancient Scroll
item.scrollf.name=Ancient Scroll
item.scrollg.name=Ancient Scroll
item.scrollh.name=Ancient Scroll
item.scrolli.name=Ancient Scroll
item.scrollj.name=Ancient Scroll
item.scrollk.name=Ancient Scroll
item.scrolll.name=Ancient Scroll
item.scrollm.name=Ancient Scroll
item.scrolln.name=Ancient Scroll
item.scrollo.name=Ancient Scroll
item.scrollp.name=Ancient Scroll
item.scrollq.name=Ancient Scroll
item.scrollr.name=Ancient Scroll
item.scrolls.name=Ancient Scroll
item.scrollt.name=Ancient Scroll
item.scrollu.name=Ancient Scroll
item.scrollv.name=Ancient Scroll
item.scrollw.name=Ancient Scroll
item.scrollx.name=Ancient Scroll
item.scrolly.name=Ancient Scroll
item.scrollz.name=Ancient Scroll
item.scroll.name=Ancient Scroll

item.akashic.name=Akashic Records

item.crystal.red.name=Red Crystal
item.crystal.blue.name=Blue Crystal
item.crystal.yellow.name=Yellow Crystal
item.crystal.purple.name=Purple Crystal
item.crystal.green.name=Green Crystal
item.crystal.orange.name=Orange Crystal
item.crystal.white.name=White Crystal
item.crystal.black.name=Black Crystal
item.crystal.clear.name=Depleted Crystal

item.dust.stone.name=Dust
item.dust.red.name=Red Dust
item.dust.blue.name=Blue Dust
item.dust.yellow.name=Yellow Dust
item.dust.purple.name=Purple Dust
item.dust.green.name=Green Dust
item.dust.orange.name=Orange Dust
item.dust.white.name=White Dust
item.dust.black.name=Black Dust
item.dust.stone.name=Stone Dust

item.bit.red.name=Red Bit
item.bit.blue.name=Blue Bit
item.bit.yellow.name=Yellow Bit
item.bit.purple.name=Purple Bit
item.bit.green.name=Green Bit
item.bit.orange.name=Orange Bit
item.bit.white.name=White Bit
item.bit.black.name=Black Bit

item.charcoal.red.name=Red Charcoal
item.charcoal.blue.name=Blue Charcoal
item.charcoal.yellow.name=Yellow Charcoal
item.charcoal.purple.name=Purple Charcoal
item.charcoal.green.name=Green Charcoal
item.charcoal.orange.name=Orange Charcoal
item.charcoal.white.name=White Charcoal
item.charcoal.black.name=Black Charcoal

item.debug.name=Scroll Of The All Knowing
item.finnisher.name=The Finnish'er

tile.redore.name=Red Crystal Ore (Ore)
tile.blockredcrystalfive.name=Red Crystal (5)
tile.blockredcrystalfour.name=Red Crystal (4)
tile.blockredcrystalthree.name=Red Crystal (3)
tile.blockredcrystaltwo.name=Red Crystal (2)
tile.blockredcrystalone.name=Red Crystal (1)

tile.blueore.name=Blue Crystal Ore (Ore)
tile.blockbluecrystalfive.name=Blue Crystal (5)
tile.blockbluecrystalfour.name=Blue Crystal (4)
tile.blockbluecrystalthree.name=Blue Crystal (3)
tile.blockbluecrystaltwo.name=Blue Crystal (2)
tile.blockbluecrystalone.name=Blue Crystal (1)

tile.yellowore.name=Yellow Crystal Ore (Ore)
tile.blockyellowcrystalfive.name=Yellow Crystal (5)
tile.blockyellowcrystalfour.name=Yellow Crystal (4)
tile.blockyellowcrystalthree.name=Yellow Crystal (3)
tile.blockyellowcrystaltwo.name=Yellow Crystal (2)
tile.blockyellowcrystalone.name=Yelllow Crystal (1)

tile.purpleore.name=Purple Crystal Ore (Ore)
tile.blockpurplecrystalfive.name=Purple Crystal (5)
tile.blockpurplecrystalfour.name=Purple Crystal (4)
tile.blockpurplecrystalthree.name=Purple Crystal (3)
tile.blockpurplecrystaltwo.name=Purple Crystal (2)
tile.blockpurplecrystalone.name=Purple Crystal (1)

tile.orangeore.name=Orange Crystal Ore (Ore)
tile.blockorangecrystalfive.name=Orange Crystal (5)
tile.blockorangecrystalfour.name=Orange Crystal (4)
tile.blockorangecrystalthree.name=Orange Crystal (3)
tile.blockorangecrystaltwo.name=Orange Crystal (2)
tile.blockorangecrystalone.name=Orange Crystal (1)

tile.greenore.name=Green Crystal Ore (Ore)
tile.blockgreencrystalfive.name=Green Crystal (5)
tile.blockgreencrystalfour.name=Green Crystal (4)
tile.blockgreencrystalthree.name=Green Crystal (3)
tile.blockgreencrystaltwo.name=Green Crystal (2)
tile.blockgreencrystalone.name=Green Crystal (1)

tile.whiteore.name=White Crystal Ore (Ore)
tile.blockwhitecrystalfive.name=White Crystal (5)
tile.blockwhitecrystalfour.name=White Crystal (4)
tile.blockwhitecrystalthree.name=White Crystal (3)
tile.blockwhitecrystaltwo.name=White Crystal (2)
tile.blockwhitecrystalone.name=White Crystal (1)

tile.blackore.name=Black Crystal Ore (Ore)
tile.blockblackcrystalfive.name=Black Crystal (5)
tile.blockblackcrystalfour.name=Black Crystal (4)
tile.blockblackcrystalthree.name=Black Crystal (3)
tile.blockblackcrystaltwo.name=Black Crystal (2)
tile.blockblackcrystalone.name=Black Crystal (1)

tile.log_red.name=Red Crystal Log
tile.log_blue.name=Blue Crystal Log
tile.log_yellow.name=Yellow Crystal Log
tile.log_purple.name=Purple Crystal Log
tile.log_orange.name=Orange Crystal Log
tile.log_green.name=Green Crystal Log
tile.log_white.name=White Crystal Log
tile.log_black.name=Black Crystal Log

tile.leaves_red.name=Red Crystal Leaves
tile.leaves_blue.name=Blue Crystal Leaves
tile.leaves_yellow.name=Yellow Crystal Leaves
tile.leaves_purple.name=Purple Crystal Leaves
tile.leaves_orange.name=Orange Crystal Leaves
tile.leaves_green.name=Green Crystal Leaves
tile.leaves_white.name=White Crystal Leaves
tile.leaves_black.name=Black Crystal Leaves

tile.ancientstone1.name=Ancient Stone
tile.ancientstairs1.name=Ancient Stone Stairs
tile.ancientstoneslab1.name=Ancient Stone Slabs
tile.ancientfences1.name=Ancient Stone Fences
tile.ancientwalls1.name=Ancient Stone Walls

tile.ancientobsidian1.name=Ancient Obsidian
tile.ancientobsidianstairs1.name=Ancient Obsidian Stairs
tile.ancientobsidianslab1.name=Ancient Obsidian Slabs
tile.ancientobsidianfences1.name=Ancient Obsidian Fences
tile.ancientobsidianwalls1.name=Ancient Obsidian Walls

tile.redstone.name=Red Stone
tile.redstonestairs.name=Red Stone Stairs
tile.redstoneslabs.name=Red Stone Slabs
tile.redstonewalls.name=Red Stone Walls
tile.redstonefences.name=Red Stone Fences
tile.redbricks2.name=Large Red Bricks
tile.redbrickstairs2.name=Large Red Brick Stairs
tile.redbrickslabs2.name=Large Red Brick Slabs
tile.redbrickwalls2.name=Large Red Brick Walls
tile.redbrickfences2.name=Large Red Brick Fences
tile.redbricks.name=Red Bricks
tile.redbrickstairs.name=Red Brick Stairs
tile.redbrickslabs.name=Red Brick Slabs
tile.redbrickwalls.name=Red Brick Walls
tile.redbrickfences.name=Red Brick Fences
tile.redplanks.name=Red Planks
tile.redplankstairs.name=Red Plank Stairs
tile.redplankslabs.name=Red Plank Slabs
tile.redplankfences.name=Red Plank Fences

tile.bluestone.name=Blue Stone
tile.bluestonestairs.name=Blue Stone Stairs
tile.bluestoneslabs.name=Blue Stone Slabs
tile.bluestonewalls.name=Blue Stone Walls
tile.bluestonefences.name=Blue Stone Fences
tile.bluebricks2.name=Large Blue Bricks
tile.bluebrickstairs2.name=Large Blue Brick Stairs
tile.bluebrickslabs2.name=Large Blue Brick Slabs
tile.bluebrickwalls2.name=Large Blue Brick Walls
tile.bluebrickfences2.name=Large Blue Brick Fences
tile.bluebricks.name=Blue Bricks
tile.bluebrickstairs.name=Blue Brick Stairs
tile.bluebrickslabs.name=Blue Brick Slabs
tile.bluebrickwalls.name=Blue Brick Walls
tile.bluebrickfences.name=Blue Brick Fences
tile.blueplanks.name=Blue Planks
tile.blueplankstairs.name=Blue Plank Stairs
tile.blueplankslabs.name=Blue Plank Slabs
tile.blueplankfences.name=Blue Plank Fences

tile.yellowstone.name=Yellow Stone
tile.yellowstonestairs.name=Yellow Stone Stairs
tile.yellowstoneslabs.name=Yellow Stone Slabs
tile.yellowstonewalls.name=Yellow Stone Walls
tile.yellowstonefences.name=Yellow Stone Fences
tile.yellowbricks2.name=Large Yellow Bricks
tile.yellowbrickstairs2.name=Large Yellow Brick Stairs
tile.yellowbrickslabs2.name=Large Yellow Brick Slabs
tile.yellowbrickwalls2.name=Large Yellow Brick Walls
tile.yellowbrickfences2.name=Large Yellow Brick Fences
tile.yellowbricks.name=Yellow Bricks
tile.yellowbrickstairs.name=Yellow Brick Stairs
tile.yellowbrickslabs.name=Yellow Brick Slabs
tile.yellowbrickwalls.name=Yellow Brick Walls
tile.yellowbrickfences.name=Yellow Brick Fences
tile.yellowplanks.name=Yellow Planks
tile.yellowplankstairs.name=Yellow Plank Stairs
tile.yellowplankslabs.name=Yellow Plank Slabs
tile.yellowplankfences.name=Yellow Plank Fences

tile.purplestone.name=Purple Stone
tile.purplestonestairs.name=Purple Stone Stairs
tile.purplestoneslabs.name=Purple Stone Slabs
tile.purplestonewalls.name=Purple Stone Walls
tile.purplestonefences.name=Purple Stone Fences
tile.purplebricks2.name=Large Purple Bricks
tile.purplebrickstairs2.name=Large Purple Brick Stairs
tile.purplebrickslabs2.name=Large Purple Brick Slabs
tile.purplebrickwalls2.name=Large Purple Brick Walls
tile.purplebrickfences2.name=Large Purple Brick Fences
tile.purplebricks.name=Purple Bricks
tile.purplebrickstairs.name=Purple Brick Stairs
tile.purplebrickslabs.name=Purple Brick Slabs
tile.purplebrickwalls.name=Purple Brick Walls
tile.purplebrickfences.name=Purple Brick Fences
tile.purpleplanks.name=Purple Planks
tile.purpleplankstairs.name=Purple Plank Stairs
tile.purpleplankslabs.name=Purple Plank Slabs
tile.purpleplankfences.name=Purple Plank Fences

tile.orangestone.name=Orange Stone
tile.orangestonestairs.name=Orange Stone Stairs
tile.orangestoneslabs.name=Orange Stone Slabs
tile.orangestonewalls.name=Orange Stone Walls
tile.orangestonefences.name=Orange Stone Fences
tile.orangebricks2.name=Large Orange Bricks
tile.orangebrickstairs2.name=Large Orange Brick Stairs
tile.orangebrickslabs2.name=Large Orange Brick Slabs
tile.orangebrickwalls2.name=Large Orange Brick Walls
tile.orangebrickfences2.name=Large Orange Brick Fences
tile.orangebricks.name=Orange Bricks
tile.orangebrickstairs.name=Orange Brick Stairs
tile.orangebrickslabs.name=Orange Brick Slabs
tile.orangebrickwalls.name=Orange Brick Walls
tile.orangebrickfences.name=Orange Brick Fences
tile.orangeplanks.name=Orange Planks
tile.orangeplankstairs.name=Orange Plank Stairs
tile.orangeplankslabs.name=Orange Plank Slabs
tile.orangeplankfences.name=Orange Plank Fences

tile.greenstone.name=Green Stone
tile.greenstonestairs.name=Green Stone Stairs
tile.greenstoneslabs.name=Green Stone Slabs
tile.greenstonewalls.name=Green Stone Walls
tile.greenstonefences.name=Green Stone Fences
tile.greenbricks2.name=Large Green Bricks
tile.greenbrickstairs2.name=Large Green Brick Stairs
tile.greenbrickslabs2.name=Large Green Brick Slabs
tile.greenbrickwalls2.name=Large Green Brick Walls
tile.greenbrickfences2.name=Large Green Brick Fences
tile.greenbricks.name=Green Bricks
tile.greenbrickstairs.name=Green Brick Stairs
tile.greenbrickslabs.name=Green Brick Slabs
tile.greenbrickwalls.name=Green Brick Walls
tile.greenbrickfences.name=Green Brick Fences
tile.greenplanks.name=Green Planks
tile.greenplankstairs.name=Green Plank Stairs
tile.greenplankslabs.name=Green Plank Slabs
tile.greenplankfences.name=Green Plank Fences

tile.whitestone.name=White Stone
tile.whitestonestairs.name=White Stone Stairs
tile.whitestoneslabs.name=White Stone Slabs
tile.whitestonewalls.name=White Stone Walls
tile.whitestonefences.name=White Stone Fences
tile.whitebricks2.name=Large White Bricks
tile.whitebrickstairs2.name=Large White Brick Stairs
tile.whitebrickslabs2.name=Large White Brick Slabs
tile.whitebrickwalls2.name=Large White Brick Walls
tile.whitebrickfences2.name=Large White Brick Fences
tile.whitebricks.name=White Bricks
tile.whitebrickstairs.name=White Brick Stairs
tile.whitebrickslabs.name=White Brick Slabs
tile.whitebrickwalls.name=White Brick Walls
tile.whitebrickfences.name=White Brick Fences
tile.whiteplanks.name=White Planks
tile.whiteplankstairs.name=White Plank Stairs
tile.whiteplankslabs.name=White Plank Slabs
tile.whiteplankfences.name=White Plank Fences

tile.blackstone.name=Black Stone
tile.blackstonestairs.name=Black Stone Stairs
tile.blackstoneslabs.name=Black Stone Slabs
tile.blackstonewalls.name=Black Stone Walls
tile.blackstonefences.name=Black Stone Fences
tile.blackbricks2.name=Large Black Bricks
tile.blackbrickstairs2.name=Large Black Brick Stairs
tile.blackbrickslabs2.name=Large Black Brick Slabs
tile.blackbrickwalls2.name=Large Black Brick Walls
tile.blackbrickfences2.name=Large Black Brick Fences
tile.blackbricks.name=Black Bricks
tile.blackbrickstairs.name=Black Brick Stairs
tile.blackbrickslabs.name=Black Brick Slabs
tile.blackbrickwalls.name=Black Brick Walls
tile.blackbrickfences.name=Black Brick Fences
tile.blackplanks.name=Black Planks
tile.blackplankstairs.name=Black Plank Stairs
tile.blackplankslabs.name=Black Plank Slabs
tile.blackplankfences.name=Black Plank Fences

tile.saplingred.name=Red Crystal Sapling
tile.saplingblue.name=Blue Crystal Sapling
tile.saplingyellow.name=Yellow Crystal Sapling
tile.saplingpurple.name=Purple Crystal Sapling
tile.saplingorange.name=Orange Crystal Sapling
tile.saplinggreen.name=Green Crystal Sapling
tile.saplingwhite.name=White Crystal Sapling
tile.saplingblack.name=Black Crystal Sapling

tile.reddust.name=Red Dust Cloud
tile.bluedust.name=Blue Dust Cloud
tile.yellowdust.name=Yellow Dust Cloud
tile.purpledust.name=Purple Dust Cloud
tile.orangedust.name=Orange Dust Cloud
tile.greendust.name=Green Dust Cloud
tile.whitedust.name=White Dust Cloud
tile.blackdust.name=Black Dust Cloud
tile.blazedust.name=Blaze Powder Cloud
tile.carbondust.name=Carbon Dust Cloud
tile.irondust.name=Iron Dust Cloud
tile.golddust.name=Gold Dust Cloud
tile.redstonedust.name=Redstone Dust Cloud
tile.potatodust.name=Potato Flour Cloud
tile.wheatdust.name=Flour Cloud
tile.sugardust.name=Sugar Cloud


tile.pedestal_red.name=Item Pedestal
tile.pedestal_blue.name=Item Pedestal
tile.pedestal_yellow.name=Item Pedestal
tile.pedestal_purple.name=Item Pedestal
tile.pedestal_orange.name=Item Pedestal
tile.pedestal_green.name=Item Pedestal
tile.pedestal_white.name=Item Pedestal
tile.pedestal_black.name=Item Pedestal

tile.crystalcluster.name=Crystal Cluster Base [WIP]
tile.machinebase.name=Machine Base
item.crusheritems.name=Crusher Machine Components
tile.enchantmod.name=Crystal Enchantment Modification Table

tile.crate1.name=Ancient Crate
tile.pot1.name=Ancient Pot
tile.path1.name=Stone Path
tile.path2.name=Fast Stone Path
tile.path3.name=Faster Stone Path
tile.path4.name=Fastest Stone Path
tile.farmland.name=Enchanted Farmland
tile.darksoil.name=Sinister Earth
tile.darksoilbase.name=Dark Soil
tile.spike1.name=Crystal Spike
tile.spike2.name=Crystal Spikes
tile.spike3.name=Crystal Spikes
tile.spike4.name=Crystal Spikes
tile.spike5.name=Crystal Spikes
tile.voidpot.name=Pot of the Abyss