item.crystal_red.name=Red Crystal
item.crystal_blue.name=Blue Crystal
item.crystal_yellow.name=Yellow Crystal
item.crystal_green.name=Green Crystal
item.crystal_orange.name=Orange Crystal
item.crystal_purple.name=Purple Crystal
item.crystal_black.name=Black Crystal
item.crystal_white.name=White Crystal

item.dust_red.name=Red Dust
item.dust_blue.name=Blue Dust
item.dust_yellow.name=Yellow Dust
item.dust_green.name=Green Dust
item.dust_orange.name=Orange Dust
item.dust_purple.name=Purple Dust
item.dust_black.name=Black Dust
item.dust_white.name=White Dust

item.crystalsword_red.name=Red Crystal Sword
item.crystalsword_blue.name=Blue Crystal Sword
item.crystalsword_yellow.name=Yellow Crystal Sword
item.crystalsword_green.name=Green Crystal Sword
item.crystalsword_orange.name=Orange Crystal Sword
item.crystalsword_purple.name=Purple Crystal Sword
item.crystalsword_black.name=Black Crystal Sword
item.crystalsword_white.name=White Crystal Sword


