item.crystal_red.name=Red Crystal

itemGroup.dusttabs=Dust

item.crystal.red.name=Red Crystal
item.crystal.blue.name=Blue Crystal
item.crystal.yellow.name=Yellow Crystal
item.crystal.purple.name=Purple Crystal
item.crystal.green.name=Green Crystal
item.crystal.orange.name=Orange Crystal
item.crystal.white.name=White Crystal
item.crystal.black.name=Black Crystal
item.crystal.clear.name=Depleted Crystal

item.dust.stone.name=Dust
item.dust.red.name=Red Dust
item.dust.blue.name=Blue Dust
item.dust.yellow.name=Yellow Dust
item.dust.purple.name=Purple Dust
item.dust.green.name=Green Dust
item.dust.orange.name=Orange Dust
item.dust.white.name=White Dust
item.dust.black.name=Black Dust
item.dust.stone.name=Stone Dust

item.bit.red.name=Red Bit
item.bit.blue.name=Blue Bit
item.bit.yellow.name=Yellow Bit
item.bit.purple.name=Purple Bit
item.bit.green.name=Green Bit
item.bit.orange.name=Orange Bit
item.bit.white.name=White Bit
item.bit.black.name=Black Bit

tile.redore.name=Red Crystal Ore

tile.ore_red_ore.name=Red Crystal Ore (Ore)
tile.ore_red_five.name=Red Crystal (5)
tile.ore_red_four.name=Red Crystal (4)
tile.ore_red_three.name=Red Crystal (3)
tile.ore_red_two.name=Red Crystal (2)
tile.ore_red_one.name=Red Crystal (1)
tile.ore_red_base.name=Red Crystal (0)

tile.ore_blue_ore.name=Blue Crystal Ore (Ore)
tile.ore_blue_five.name=Blue Crystal (5)
tile.ore_blue_four.name=Blue Crystal (4)
tile.ore_blue_three.name=Blue Crystal (3)
tile.ore_blue_two.name=Blue Crystal (2)
tile.ore_blue_one.name=Blue Crystal (1)
tile.ore_blue_base.name=Blue Crystal (0)

tile.ore_yellow_ore.name=Yellow Crystal Ore (Ore)
tile.ore_yellow_five.name=Yellow Crystal (5)
tile.ore_yellow_four.name=Yellow Crystal (4)
tile.ore_yellow_three.name=Yellow Crystal (3)
tile.ore_yellow_two.name=Yellow Crystal (2)
tile.ore_yellow_one.name=Yelllow Crystal (1)
tile.ore_yellow_base.name=Yellow Crystal (0)

tile.ore_purple_ore.name=Purple Crystal Ore (Ore)
tile.ore_purple_five.name=Purple Crystal (5)
tile.ore_purple_four.name=Purple Crystal (4)
tile.ore_purple_three.name=Purple Crystal (3)
tile.ore_purple_two.name=Purple Crystal (2)
tile.ore_purple_one.name=Purple Crystal (1)
tile.ore_purple_base.name=Purple Crystal (0)

tile.ore_orange_ore.name=Orange Crystal Ore (Ore)
tile.ore_orange_five.name=Orange Crystal (5)
tile.ore_orange_four.name=Orange Crystal (4)
tile.ore_orange_three.name=Orange Crystal (3)
tile.ore_orange_two.name=Orange Crystal (2)
tile.ore_orange_one.name=Orange Crystal (1)
tile.ore_orange_base.name=Orange Crystal (0)

tile.ore_green_ore.name=Green Crystal Ore (Ore)
tile.ore_green_five.name=Green Crystal (5)
tile.ore_green_four.name=Green Crystal (4)
tile.ore_green_three.name=Green Crystal (3)
tile.ore_green_two.name=Green Crystal (2)
tile.ore_green_one.name=Green Crystal (1)
tile.ore_green_base.name=Green Crystal (0)

tile.ore_white_ore.name=White Crystal Ore (Ore)
tile.ore_white_five.name=White Crystal (5)
tile.ore_white_four.name=White Crystal (4)
tile.ore_white_three.name=White Crystal (3)
tile.ore_white_two.name=White Crystal (2)
tile.ore_white_one.name=White Crystal (1)
tile.ore_white_base.name=White Crystal (0)

tile.ore_black_ore.name=Black Crystal Ore (Ore)
tile.ore_black_five.name=Black Crystal (5)
tile.ore_black_four.name=Black Crystal (4)
tile.ore_black_three.name=Black Crystal (3)
tile.ore_black_two.name=Black Crystal (2)
tile.ore_black_one.name=Black Crystal (1)
tile.ore_black_base.name=Black Crystal (0)
