# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# This is JEI MC version not FORGE minecraft version
mc_version=1.18.1
jei_version=9.2.3.78
# patchouli_version=1.16.4-53.1