---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/27/17 12:22 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at com.mowmaster.dust.world.OreGeneration.runGenerator(OreGeneration.java:45)
	at com.mowmaster.dust.world.OreGeneration.generate(OreGeneration.java:54)
	at net.minecraftforge.fml.common.registry.GameRegistry.generateWorld(GameRegistry.java:120)
	at net.minecraft.world.chunk.Chunk.populateChunk(Chunk.java:1070)
	at net.minecraft.world.chunk.Chunk.populateChunk(Chunk.java:1052)
	at net.minecraft.world.gen.ChunkProviderServer.provideChunk(ChunkProviderServer.java:160)
	at net.minecraft.server.MinecraftServer.initialWorldChunkLoad(MinecraftServer.java:336)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:107)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:124)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:496)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 435180152 bytes (415 MB) / 1148190720 bytes (1095 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAA	Forge{12.18.3.2221} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAA	dust{0.0.0.2} [Dust] (Dust) 
	UCHIJAA	JEI{3.14.7.415} [Just Enough Items] (jei_1.10.2-3.14.7.415.jar) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'