---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 3/24/17 4:26 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: 5
	at com.mowmaster.dust.blocks.BlockRedOreTS.getSpecialName(BlockRedOreTS.java:94)
	at com.mowmaster.dust.blocks.item.ItemBlockOre.getUnlocalizedName(ItemBlockOre.java:26)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:357)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:462)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:614)
	at net.minecraftforge.client.GuiIngameForge.renderToolHighlight(GuiIngameForge.java:625)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:170)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1125)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1139)
	at net.minecraft.client.Minecraft.run(Minecraft.java:406)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.mowmaster.dust.blocks.BlockRedOreTS.getSpecialName(BlockRedOreTS.java:94)
	at com.mowmaster.dust.blocks.item.ItemBlockOre.getUnlocalizedName(ItemBlockOre.java:26)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:357)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:462)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:614)
	at net.minecraftforge.client.GuiIngameForge.renderToolHighlight(GuiIngameForge.java:625)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:170)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player649'/365, l='MpServer', x=-307.33, y=72.62, z=249.31]]
	Chunk stats: MultiplayerChunkCache: 574, 574
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-305,70,245), Chunk: (at 15,4,5 in -20,15; contains blocks -320,0,240 to -305,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 468967 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityBat['Bat'/256, l='MpServer', x=-257.25, y=37.10, z=319.60], EntityChicken['Chicken'/257, l='MpServer', x=-248.47, y=86.00, z=207.13], EntityItem['item.item.egg'/258, l='MpServer', x=-254.13, y=85.00, z=204.26], EntityChicken['Chicken'/259, l='MpServer', x=-253.77, y=95.00, z=220.50], EntityItem['item.item.egg'/260, l='MpServer', x=-253.13, y=90.00, z=266.37], EntityChicken['Chicken'/261, l='MpServer', x=-249.10, y=92.00, z=267.25], EntityChicken['Chicken'/265, l='MpServer', x=-227.84, y=86.00, z=262.39], EntityChicken['Chicken'/266, l='MpServer', x=-239.14, y=88.00, z=292.50], EntityBat['Bat'/268, l='MpServer', x=-237.80, y=63.05, z=317.40], EntityChicken['Chicken'/141, l='MpServer', x=-349.13, y=68.00, z=247.79], EntityChicken['Chicken'/142, l='MpServer', x=-342.79, y=67.00, z=240.37], EntityItem['item.item.egg'/143, l='MpServer', x=-349.98, y=68.00, z=248.65], EntityChicken['Chicken'/144, l='MpServer', x=-349.51, y=69.00, z=259.11], EntityItem['item.item.egg'/145, l='MpServer', x=-351.66, y=67.00, z=303.68], EntityPlayerSP['Player649'/365, l='MpServer', x=-307.33, y=72.62, z=249.31], EntityBat['Bat'/166, l='MpServer', x=-320.25, y=44.10, z=243.53], EntityItemFrame['entity.ItemFrame.name'/167, l='MpServer', x=-321.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/168, l='MpServer', x=-320.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/169, l='MpServer', x=-321.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/170, l='MpServer', x=-320.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/171, l='MpServer', x=-320.50, y=70.50, z=246.97], EntityChicken['Chicken'/172, l='MpServer', x=-332.23, y=67.00, z=307.54], EntityItem['item.item.egg'/173, l='MpServer', x=-321.66, y=69.00, z=305.79], EntityCow['Cow'/174, l='MpServer', x=-320.81, y=66.00, z=314.47], EntityChicken['Chicken'/175, l='MpServer', x=-335.35, y=67.00, z=324.81], EntityBat['Bat'/182, l='MpServer', x=-316.25, y=49.10, z=232.59], EntityBat['Bat'/183, l='MpServer', x=-316.84, y=46.10, z=240.57], EntityBat['Bat'/184, l='MpServer', x=-308.73, y=43.10, z=244.70], EntityItemFrame['entity.ItemFrame.name'/185, l='MpServer', x=-314.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/186, l='MpServer', x=-315.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/187, l='MpServer', x=-316.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/188, l='MpServer', x=-317.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/189, l='MpServer', x=-318.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/190, l='MpServer', x=-319.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/191, l='MpServer', x=-313.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/192, l='MpServer', x=-314.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/193, l='MpServer', x=-315.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/194, l='MpServer', x=-316.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/195, l='MpServer', x=-317.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/196, l='MpServer', x=-318.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/197, l='MpServer', x=-319.50, y=69.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/198, l='MpServer', x=-313.50, y=70.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/199, l='MpServer', x=-313.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/200, l='MpServer', x=-314.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/201, l='MpServer', x=-315.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/202, l='MpServer', x=-316.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/203, l='MpServer', x=-317.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/204, l='MpServer', x=-318.50, y=68.50, z=246.97], EntityItemFrame['entity.ItemFrame.name'/205, l='MpServer', x=-319.50, y=68.50, z=246.97], EntityBat['Bat'/206, l='MpServer', x=-308.75, y=36.10, z=292.55], EntityBat['Bat'/207, l='MpServer', x=-319.47, y=23.00, z=307.75], EntityChicken['Chicken'/208, l='MpServer', x=-310.24, y=63.00, z=319.17], EntityItem['item.item.egg'/209, l='MpServer', x=-310.68, y=65.00, z=307.79], EntityChicken['Chicken'/211, l='MpServer', x=-306.54, y=64.00, z=306.80], EntityBat['Bat'/93, l='MpServer', x=-385.48, y=28.10, z=193.75], EntityItem['item.item.egg'/225, l='MpServer', x=-303.73, y=69.00, z=188.12], EntitySheep['Sheep'/97, l='MpServer', x=-386.77, y=65.00, z=215.56], EntityChicken['Chicken'/226, l='MpServer', x=-293.89, y=70.00, z=198.45], EntityChicken['Chicken'/227, l='MpServer', x=-291.53, y=62.45, z=285.80], EntityItem['item.item.egg'/228, l='MpServer', x=-292.73, y=62.00, z=285.88], EntityCow['Cow'/229, l='MpServer', x=-291.55, y=60.52, z=288.50], EntityChicken['Chicken'/230, l='MpServer', x=-297.48, y=63.00, z=306.76], EntitySheep['Sheep'/231, l='MpServer', x=-293.50, y=68.00, z=319.27], EntityChicken['Chicken'/104, l='MpServer', x=-374.50, y=67.00, z=196.41], EntitySheep['Sheep'/105, l='MpServer', x=-369.71, y=66.00, z=199.45], EntityChicken['Chicken'/106, l='MpServer', x=-376.88, y=64.00, z=234.61], EntityChicken['Chicken'/107, l='MpServer', x=-382.15, y=65.00, z=238.60], EntitySheep['Sheep'/239, l='MpServer', x=-278.82, y=71.00, z=175.58], EntityChicken['Chicken'/111, l='MpServer', x=-377.10, y=63.00, z=328.32], EntityChicken['Chicken'/240, l='MpServer', x=-282.51, y=69.00, z=180.91], EntityBat['Bat'/241, l='MpServer', x=-277.25, y=20.10, z=288.94], EntityCow['Cow'/242, l='MpServer', x=-280.80, y=68.00, z=307.52], EntityChicken['Chicken'/116, l='MpServer', x=-366.39, y=63.00, z=175.13], EntityCow['Cow'/118, l='MpServer', x=-353.25, y=62.36, z=183.70], EntitySheep['Sheep'/119, l='MpServer', x=-358.90, y=62.21, z=178.12], EntitySheep['Sheep'/120, l='MpServer', x=-359.74, y=66.00, z=206.39], EntitySheep['Sheep'/249, l='MpServer', x=-264.50, y=71.00, z=189.81], EntityItem['item.item.egg'/122, l='MpServer', x=-352.81, y=66.00, z=241.55], EntityChicken['Chicken'/250, l='MpServer', x=-256.99, y=95.00, z=223.51], EntityItem['item.item.egg'/251, l='MpServer', x=-263.51, y=95.00, z=230.18], EntityChicken['Chicken'/123, l='MpServer', x=-354.16, y=64.00, z=298.40], EntityChicken['Chicken'/252, l='MpServer', x=-264.55, y=76.00, z=251.52], EntityBat['Bat'/253, l='MpServer', x=-261.48, y=29.86, z=268.58], EntityChicken['Chicken'/254, l='MpServer', x=-263.14, y=88.00, z=274.62], EntityBat['Bat'/255, l='MpServer', x=-257.25, y=37.10, z=319.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:451)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2779)
	at net.minecraft.client.Minecraft.run(Minecraft.java:435)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 567666960 bytes (541 MB) / 1136656384 bytes (1084 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.32 Powered by Forge 12.18.3.2221 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	Forge{12.18.3.2221} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2221.jar) 
	UCHIJAAAA	dust{0.0.0.2} [Dust] (Dust) 
	UCHIJAAAA	JEI{3.14.7.415} [Just Enough Items] (jei_1.10.2-3.14.7.415.jar) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 376.53' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 376.53, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-6700K CPU @ 4.00GHz